<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1734727972</timestamp>
  <hostname type="string">d.bulgakov</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.0.0</product>
  <buildNumber type="s32_t">615865</buildNumber>
  <logicalCPUCount type="s32_t">32</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3718475000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">33</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName type="string">AMD Ryzen 5 5600X 6-Core Processor</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
</root>
