<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/usr/include/c++/13/bits/stl_numeric.h"
           line_no="198"
           routine="std::inner_product&lt;__gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt;&gt;&gt;, __gnu_cxx::__normal_iterator&lt;double const*, std::vector&lt;double, std::allocator&lt;double&gt;&gt;&gt;, double&gt;"
           is_vectorized="0"
           self_time="1.105108E+01"
           total_time="2.558016E+01"
           trip_counts="1001"
           func_instance="9"
           priority="0"/>
  <hotspot filename="/home/dbulgakov/hpc/src/slau_gradient.cpp"
           line_no="101"
           routine="solve"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.284000E+01"
           trip_counts="1000"
           func_instance="27"
           priority="0"/>
  <hotspot filename="/home/dbulgakov/hpc/src/slau_gradient.cpp"
           line_no="128"
           routine="omp_solve"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.283998E+01"
           trip_counts="1000"
           func_instance="12"
           priority="0"/>
  <hotspot filename="/home/dbulgakov/hpc/src/slau_gradient.cpp"
           line_no="74"
           routine="omp_matrix_vec"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.278999E+01"
           trip_counts="1001"
           func_instance="14"
           priority="0"/>
  <hotspot filename="/home/dbulgakov/hpc/src/slau_gradient.cpp"
           line_no="45"
           routine="matrix_vec"
           is_vectorized="0"
           self_time="1.000404E-02"
           total_time="1.274018E+01"
           trip_counts="1001"
           func_instance="6"
           priority="0"/>
</IntelParallelAdvisorSummary >
